PAGINATE_NUMBER=40
TAGS=/tags/tags.csv
ACTIVE_TAGS=/tags/activeTags.json
INTRODUCTION_MESSAGE='*Mensaje generado automáticamente: El pedido se ha realizado con éxito! Actualmente está en espera de la confirmación por parte del vendedor.'
CONFIRM_MESSAGE='*Mensaje generado automáticamente: El pedido ha sido aceptado por el vendedor!'